AddGame.xaml

<Window x:Class="BoardGamePicker.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGamePicker"
        mc:Ignorable="d"
        Title="Nouveau Jeu" Height="600" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource EllipseSecondary}"/>
    </Window.Background>
    <Grid>

        <Grid x:Name="Page1" Margin="15,20,15,25" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0"/>
                <RowDefinition x:Name="Row1"/>
                <RowDefinition x:Name="Row2"/>
                <RowDefinition x:Name="Row3"/>
                <RowDefinition x:Name="Row4"/>
                <RowDefinition x:Name="Row5"/>
                <RowDefinition x:Name="Row6"/>
                <RowDefinition x:Name="Row7"/>
                <RowDefinition x:Name="Row8"/>
                <RowDefinition x:Name="Row9"/>
                <RowDefinition x:Name="Row10"/>
                <RowDefinition x:Name="Row11"/>
            </Grid.RowDefinitions>
            <Button x:Name="GoBack" Click="GoBack_Click" Grid.Row="0" Height="20" Width="45" HorizontalAlignment="Left" Margin="30,0,0,0" Content="&#xE248;" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" Foreground="White" ToolTip="revenir en arrière">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="titleQuestion" Text="Quel est le titre du jeu?" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="titleAnswer" Grid.Row="2" GotFocus="TextBox_GotFocus"/>
            <TextBlock x:Name="minPlayersQuestion" Text="Quel est le nombre de joueurs minimum?" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="minPLayersAnswer" Grid.Row="4" Background="White" Text="" GotFocus="TextBox_GotFocus"/>
            <TextBlock x:Name="maxPlayerQuestion" Text="Quel est le nombre de joueurs maximum?" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="maxPLayersAnswer" GotFocus="TextBox_GotFocus" Grid.Row="6"/>
            <TextBlock x:Name="durationMinQuestion" Grid.Row="7" Text="Quelle est la durée minimum d'une partie?" VerticalAlignment="Center"/>
            <TextBox x:Name="durationMinAnswer" GotFocus="TextBox_GotFocus" Grid.Row="8"/>
            <TextBlock x:Name="durationMaxQuestion" Grid.Row="9" Text="Quelle est la durée maximum d'une partie?" VerticalAlignment="Center"/>
            <TextBox x:Name="durationMaxAnswer" GotFocus="TextBox_GotFocus" Grid.Row="10"/>
            <Button x:Name="Next_Button" IsDefault="True" Click="Next_Button_Click" Grid.Row="11" Height="28" Width="120" Content="&#xE0AD;" FontFamily="Segoe MDL2 Assets" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" ToolTip="suivant">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="Page2" Visibility="Collapsed" Margin="15,20,15,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackToP1" Click="BackToP1_Click"  Grid.Row="0" Height="20" Width="45" HorizontalAlignment="Left" Margin="30,0,0,0" Content="&#xE248;" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="editorQuestion" Text="Quel est l'éditeur du jeu? (plusieurs réponses possibles)" Grid.Column="0" Grid.Row="0"/>
                <ListBox x:Name="editorListDisplay" ItemsSource="{Binding}" DisplayMemberPath="Name" Grid.Column="0" Grid.Row="1" SelectionMode="Multiple" HorizontalContentAlignment="Stretch">
                </ListBox>
                <TextBlock x:Name="manualEditorQuestion" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" Text="Vous pouvez également écrire un ou plusieurs nom(s) d'éditeur(s) ici (séparer avec ';' ) :"/>
                <TextBox x:Name="editorManualInput" Grid.Column="0" Grid.Row="3"/>
                <TextBlock x:Name="styleQuestion" Grid.Column="2" Grid.Row="0" Text="Quel est le genre du jeu ? (plusieurs réponses possibles)"/>
                <ListBox x:Name="styleListDisplay" ItemsSource="{Binding}" DisplayMemberPath="style"  Grid.Column="2" Grid.Row="1" SelectionMode="Multiple" HorizontalContentAlignment="Stretch">
                </ListBox>
                <TextBlock x:Name="manualStyleQuestion" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Text="Vous pouvez entrer un ou plusieurs nouveaux genres, (séparez avec des ';' ) :"/>
                <TextBox x:Name="styleManualInput" Grid.Column="2" Grid.Row="3"/>
            </Grid>
            <Button x:Name="OK_Button" IsDefault="True" Click="OK_Button_Click"  Grid.Row="2" Height="28" Width="120" Content="OK" FontFamily="Segoe UI Symbol" FontSize="14" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
