AutoAddExpansion.xaml

<Window x:Class="BoardGamePicker.AutoAddExpansion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGamePicker"
        mc:Ignorable="d"
        Title="AutoAddExpansion" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource EllipseSecondary}"/>
    </Window.Background>
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Marge}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontFamily="Corbel" Margin="0,0,0,5" Foreground="White">
        Vous allez ajouter une <Bold>Extension</Bold> dont le titre est :
        </TextBlock>

        <TextBox x:Name="expansiopnTitleDisplay" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Titre de l'extension" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Calibri"/>
        <TextBlock Text="S'agit-il d'une extension pour ce jeu ? :" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontFamily="Corbel"/>
        <TextBox x:Name="gameTitleDisplay" TextWrapping="Wrap" Grid.Row="3" IsReadOnly="True" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Text="Texte du jeu" FontFamily="Calibri"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" x:Name="yesButton" Content="Oui" Click="yesButton_Click" Height="60" Width="100" HorizontalAlignment="Right" Margin="0,0,60,0" BorderThickness="1,1,2,2" FontSize="18" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Marge}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" x:Name="noButton" Content="Non" Click="noButton_Click" Height="60" Width="100" HorizontalAlignment="Left" Margin="60,0,0,0" BorderThickness="1,1,2,2" FontSize="18">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Marge}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
