ConfirmWindow.xaml

<Window x:Class="BoardGamePicker.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGamePicker"
        mc:Ignorable="d"
        Title="Confirm" Height="150" Width="200">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource EllipseSecondary}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Êtes vous sûr ?" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="YesButton_Click" Content="Oui" x:Name="YesButton" Grid.Column="0" Height="30" Width="60">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
            <Button Click="NoButton_Click" Content="Non" x:Name="NoButton" Grid.Column="1" Width="60" Height="30">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
