GameInfos.xaml

<Window x:Class="BoardGamePicker.GameInfos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGamePicker"
        mc:Ignorable="d"
        Title="GameInfos" Height="550" Width="800">
    <Window.Resources>
        <Color x:Key="Bouton">#FFC6D0B7</Color>
        <Color x:Key="Find">#FFDDF0C3</Color>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource EllipseSecondary}"/>
    </Window.Background>
    
    
    
    <Grid Margin="15" >
    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="40"/>
        <RowDefinition/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Ellipse Grid.RowSpan="7" Margin="70.423,35.5,21.741,-5" RenderTransformOrigin="0.5,0.5">
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-12"/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Ellipse.RenderTransform>
        <Ellipse.Fill>
            <SolidColorBrush Color="{DynamicResource ElipseMain}"/>
        </Ellipse.Fill>
    </Ellipse>
    <Ellipse Grid.RowSpan="7" Margin="133.321,35.5,15.524,53.5" RenderTransformOrigin="0.5,0.5">
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-12"/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Ellipse.RenderTransform>
        <Ellipse.Fill>
            <SolidColorBrush Color="{DynamicResource FondFinal}"/>
        </Ellipse.Fill>
    </Ellipse>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Titre :" HorizontalAlignment="Center" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FontColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Grid.Column="1" x:Name="Title" Background="White" GotFocus="Title_GotFocus" FontSize="16" TextAlignment="Center" Margin="0,0,0,10" Height="20" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
    <TextBlock Grid.Row="1" Text="Nombre de joueurs" TextAlignment="Center" FontWeight="Bold">
        <TextBlock.Foreground>
            <SolidColorBrush Color="{DynamicResource FontColor}"/>
        </TextBlock.Foreground>
    </TextBlock>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text=" minimum :" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FontColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Grid.Column="1" GotFocus="Title_GotFocus" x:Name="minPlayers" Margin="0,0,0,20" Width="30" HorizontalAlignment="Left">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock Grid.Column="2" Text="maximum :" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FontColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Grid.Column="3" x:Name="MaxPlayers" Margin="0,0,0,20" Width="30" HorizontalAlignment="Left">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
    <TextBlock x:Name="durationTextBlock" Visibility="Visible" Grid.Row="3" Text="Durée d'une partie" HorizontalAlignment="Center" FontWeight="Bold">
        <TextBlock.Foreground>
            <SolidColorBrush Color="{DynamicResource FontColor}"/>
        </TextBlock.Foreground>
    </TextBlock>
    <Grid x:Name="durationGrid" Grid.Row="4" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="minimum :" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FontColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Grid.Column="1" x:Name="durationMin" Margin="0,0,0,20" Width="30" HorizontalAlignment="Left">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock Grid.Column="2" Text="maximum :" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource FontColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox Grid.Column="3" x:Name="durationMax" Margin="0,0,0,20" Width="30" HorizontalAlignment="Left">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
    <Grid Grid.Row="5" x:Name="Row5Grid" Panel.ZIndex="7" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Liste des extensions :" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <ListBox Grid.Row="1" x:Name="ExpansionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,10,10" HorizontalContentAlignment="Stretch">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="titleDisplay" TextWrapping="Wrap" Text="{Binding title}" Grid.Row="0" FontSize="16" IsReadOnly="True" BorderThickness="0" Foreground="White" Margin="0,0,5,0">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{DynamicResource Marge}"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="icon" Grid.Column="0" Text="&#xEBDA;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Marge}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Text="min:" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                    <TextBox x:Name="minPlayer" IsReadOnly="True" Text="{Binding minPlayers}" BorderThickness="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                    <TextBlock Text="max :" Grid.Column="3" VerticalAlignment="Top" Margin="0,5,0,0" />
                                    <TextBox x:Name="maxPlayer" Text="{Binding maxPlayers}" IsReadOnly="True" BorderThickness="0" Grid.Column="4" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ElipseMain}"/>
                                </Grid.Background>
                                <Button x:Name="modifyExpansion" Click="modifyExpansion_Click" Grid.Column="1" Height="20" Width="20" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="White" ToolTip="Modifier l'extension">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" Background="#FFD9EFF3">
                                <Button x:Name="deleteExpansion" Click="deleteExpansion_Click" Grid.Column="2" Height="20" Width="20" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Background="#FFF84646" Foreground="White" ToolTip="supprimer l'extension">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                                    </Button.BorderBrush>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Panel.ZIndex="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Editeur(s)" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <ListBox Grid.Row="1" x:Name="EditorsList" HorizontalContentAlignment="Stretch">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="editorName" Text="{Binding Name}" IsReadOnly="True" BorderThickness="0"/>
                            <Button Click="deleteEditor_Click" Grid.Column="1" x:Name="deleteEditor" Width="20" Height="20" Content="X"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition x:Name="editorInputColumn"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ajouter :"> <!--(séparateur ';')-->
                        <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource FontColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
               
                    <ComboBox Grid.Column="1" DisplayMemberPath="Name" x:Name="editorComboBox" IsEditable="True">
                        
                    </ComboBox>

                    <Button x:Name="addEditor" Click="addEditor_Click" Grid.Column="2" Margin="5,0,0,0" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Foreground="White" FontSize="11" MaxHeight="20" Width="15" Height="15" BorderBrush="{x:Null}" ToolTip="Ajouter l'Editeur">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                        </Button.Background>
                    </Button>

                </Grid>
            <TextBlock Grid.Row="3" Text="Genre de jeu" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <ListBox Grid.Row="4" x:Name="StyleList" Margin="0" HorizontalContentAlignment="Stretch">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="StyleName" Text="{Binding style}" IsReadOnly="True" BorderThickness="0"/>
                            <Button Click="deleteStyle_Click"  Grid.Column="1" x:Name="deleteStyle" Width="20" Height="20" Content="X"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Ajouter :">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource FontColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                    <ComboBox Grid.Column="1" DisplayMemberPath="style" x:Name="styleComboBox" IsEditable="True">

                    </ComboBox>

                    <Button x:Name="addStyle" Click="addStyle_Click" Grid.Column="2" Margin="5,0,0,0" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Foreground="White" FontSize="11" MaxHeight="20" Width="15" Height="15" BorderBrush="{x:Null}" ToolTip="Ajouter l'Editeur">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                        </Button.Background>
                    </Button>
                </Grid>
        </Grid>

    </Grid>
    <Grid Grid.Row="6">
        <Border CornerRadius="3" BorderThickness="2
                                    " Height="39" Width="100" Margin="7,3,8,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Marge}"/>
            </Border.BorderBrush>
        </Border>
        <Border CornerRadius="3" BorderThickness="2" Height="40" Width="100" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
            </Border.BorderBrush>
            <Button Click="Ok_Button_Click" x:Name="Ok_Button" Visibility="Visible" Content="OK"  Height="40" Width="100" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
        </Border>
        <Border CornerRadius="3" BorderThickness="2" Height="40" Width="100" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
            </Border.BorderBrush>
            <Button Click="Ok_Button_Expansion_Click"  x:Name="Ok_Button_Expansion" Visibility="Collapsed" Content="OK" Height="40" Width="100"/>
        </Border>
    </Grid>
    </Grid>
</Window>
