MainWindow.xaml

<Window x:Class="BoardGamePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGamePicker"
        mc:Ignorable="d"
        Title="BoardGamePicker" Height="560" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <SolidColorBrush Color="#FFBBD6D5"/>
    </Window.Background>
    <Grid x:Name="MainGrid" >

        <Grid x:Name="List_Display_Grid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CollapsableFiltersColumn" Width="0.0*"/>
                <!--expand/collapse-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FiltersGrid" Visibility="Collapsed" Grid.Column="0" Margin="15,15,0,40">
                <!--Collapse/Visible-->
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource EllipseSecondary}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Durée :" Grid.Row="0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="shortChekBox" Checked="cbShort_Checked" Unchecked="cbShort_Checked" Grid.Row="1"  VerticalAlignment="Center" Content="- de 20 mn"/>
                        <CheckBox x:Name="middleCheckBox" Checked="cbMedium_Checked"  Unchecked="cbMedium_Checked" Grid.Row="2" VerticalAlignment="Center" Content="entre 20 et 60 mn"/>
                        <CheckBox x:Name="longCheckBox" Checked="cbLong_Checked" Unchecked="cbLong_Checked" Grid.Row="3" VerticalAlignment="Center" Content="+ de 60 mn"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Rafraichir:" FontFamily="Corbel" TextAlignment="Right" Margin="0,0,30,5" VerticalAlignment="Bottom">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource FontColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button Grid.Row="1" x:Name="RefreshResult" Click="RefreshResult_Click" BorderBrush="{x:Null}" Width="50" Height="40" Content="&#xE149;" FontFamily="Segoe MDL2 Assets" FontSize="20" FontWeight="Bold" >
                            <Button.Foreground>
                                <SolidColorBrush Color="White"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Filtre Genre :" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                    <Border Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="7" BorderBrush="White" BorderThickness="5" Margin="0,2,5,2">
                        <Rectangle Margin="0,-1" Fill="White"  />
                    </Border>
                    <TextBlock Grid.Column="1" Text="&#xE094;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Margin="10,0,0,3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FontColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox  Grid.Column="2" KeyUp="styleFilterSearchTb_KeyUp" x:Name="styleFilterSearchTb" Margin="0,2,15,2" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Corbel" FontSize="14">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource FontColor}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </Grid>
                <ListBox x:Name="styleFilterListBox" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}"  Grid.Row="2" Margin="5,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<ListBoxItem >-->
                            <CheckBox x:Name="editorcb" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Content="{Binding style}"   Grid.Column="1"/>
                            <!--</ListBoxItem>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Filtre Editeur :" Grid.Row="3" Margin="5,0,0,0"/>
                    <Border Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="7" BorderBrush="White" BorderThickness="5" Margin="0,2,5,2">
                        <Rectangle Margin="0,-1" Fill="White"  />
                    </Border>
                    <TextBlock Grid.Column="1" Text="&#xE094;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Margin="10,0,0,3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource FontColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox  Grid.Column="2" KeyUp="EditorFilterSearchTb_KeyUp" x:Name="EditorFilterSearchTb" Margin="0,2,15,2" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Corbel" FontSize="14">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource FontColor}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </Grid>
                <ListBox x:Name="editorFilterListBox" SelectionMode="Multiple" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Grid.Row="4" Margin="5,0,5,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="editorcb" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Content="{Binding Name}" Grid.Column="1"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="15.57,-310.5,-67.559,202.5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Fill="#FFE1F0F3">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-9"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Margin="20.545,-343.5,-16.47,235.5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Fill="#FFBBD6D5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-9"/>
                            <RotateTransform/>
                            <TranslateTransform X="-10"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Margin="22.169,-285,28.331,265.5" RenderTransformOrigin="0.5,0.5" Fill="#FFD9EFF3" Grid.ColumnSpan="2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-9"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Grid x:Name="List_Display_Page1" Visibility="Visible" Margin="15" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height=" 1*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="3" BorderThickness="2" HorizontalAlignment="Left" Width="30" Height="16" Margin="1,2,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Marge}"/>
                        </Border.BorderBrush>
                    </Border>
                    <Border CornerRadius="3" BorderThickness="2" HorizontalAlignment="Left" Width="30" Height="16">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFBBD6D5"/>
                        </Border.BorderBrush>
                        <Button x:Name="Back" Content="&#xE248;" Grid.Row="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Click="Back_Click" BorderBrush="{x:Null}" Foreground="White" Height="16" ToolTip="Revenir à la page principale">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <TextBox x:Name="MatchingListTextBox" TextWrapping="Wrap" Grid.Row="1"  IsReadOnly="True" BorderThickness="0" Margin="10,0" Background="{x:Null}" FontWeight="Bold" FontSize="36" TextAlignment="Center"  Foreground="White" BorderBrush="{x:Null}" FontFamily="Corbel"/>
                    <Grid x:Name="FiltersOff" Grid.Row="2" Margin="15,0" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Plus d'options :" Grid.Column="0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <Button x:Name="MoreFiltersButton" Click="MoreFiltersButton_Click" Grid.Column="1" Height="15" Width="15" Content="&#xE109;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="9" BorderBrush="{x:Null}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource FontColor}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="FiltersOn" Grid.Row="2" Margin="15,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Moins d'options :" Grid.Column="0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <Button x:Name="LessFiltersButton" Click="MoreFiltersButton_Click" Grid.Column="1" Height="15" Width="15" Content="&#xE108;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="10"/>
                    </Grid>
                    <ListBox x:Name="resultDisplayList" IsTextSearchEnabled="True" TextSearch.TextPath=".title"  Margin="100,25,100,10" HorizontalContentAlignment="Stretch" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE7EEEE" BorderBrush="{x:Null}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="Title" TextWrapping="Wrap" BorderThickness="0" Text="{Binding title}" Grid.Row="0" IsReadOnly="True" FontSize="14" Background="#FF61A99C" Margin="3,3,3,0" BorderBrush="{x:Null}" FontFamily="Calibri" Foreground="White" Padding="5,0,0,0"/>
                                        <TextBox x:Name="expansionNeededDisclaimer" Text="{Binding expansionDisclaimer}" BorderThickness="0" IsReadOnly="True" Grid.Row="1" Background="White" FontSize="8" BorderBrush="{x:Null}" Padding="5,0,0,0" FontFamily="Calibri">
                                            <TextBox.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Texterouge}"/>
                                            </TextBox.Foreground>
                                        </TextBox>
                                        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="3,0" >
                                            <Grid.Background>
                                                <SolidColorBrush Color="#FFBBD6D5"/>
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="40"/>

                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Extensions :" FontWeight="Bold" Grid.Column="0" FontSize="9" Margin="3,0,0,0" FontFamily="Calibri"/>
                                            <TextBox x:Name="expansionList"  Text="{Binding expansionListTitles}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1" Background="{x:Null}" FontSize="9" FontFamily="Calibri"/>
                                            <Button x:Name="addExpansion" Click="addExpansion_Click" Grid.Column="2" Margin="5,0,0,0" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Foreground="White" FontSize="11" MaxHeight="20" Width="15" Height="15" BorderBrush="{x:Null}" ToolTip="Ajouter une extension">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                                                </Button.Background>
                                            </Button>

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="25"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="PlayerMin" Text="min :"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="8"/>
                                            <TextBlock x:Name="PlayerMax" Text="max :"  Grid.Row="1" Grid.Column="1" FontSize="8"/>
                                            <TextBox x:Name="nbPlayerMin" BorderThickness="0" Text="{Binding minPlayers}" IsReadOnly="True" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Background="{x:Null}" FontSize="8" BorderBrush="{x:Null}"/>
                                            <TextBox x:Name="nbPlayerMax" BorderThickness="0" Text="{Binding maxPlayers}" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Background="{x:Null}" FontSize="8" BorderBrush="{x:Null}"/>
                                            <TextBlock Text="&#xE716;" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="22" HorizontalAlignment="Center" Background="#FFBDD6D3" Foreground="White" Width="24" Height="24" Margin="0" Padding="0,2,0,0"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="14" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="#FFBDD6D3" Foreground="White" Width="24" Height="24" TextAlignment="Center" Padding="0,4,0,0" />
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock  Text="min :" Grid.Row="0" FontSize="8" VerticalAlignment="Center"/>
                                                <TextBlock  Text="max :" Grid.Row="1"  FontSize="8"/>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBox x:Name="durationMin" Grid.Row="0" BorderThickness="0" IsReadOnly="True"  Text="{Binding durationMin}" Background="{x:Null}" FontSize="8" VerticalAlignment="Center"/>
                                                <TextBox x:Name="durationMax" Grid.Row="1" BorderThickness="0" IsReadOnly="True"  Text="{Binding durationMax}" Background="{x:Null}" FontSize="8"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="Styles" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="0" Text="{Binding styleListToString}" Grid.Column="0" Background="White" Foreground="Black" FontSize="9" FontFamily="Calibri" Padding="5,0,0,0"/>

                                        <Grid Grid.Column="1" Grid.RowSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Editeur :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Background="#FFF6F9F9" FontSize="9" Grid.RowSpan="2" FontFamily="Calibri"/>
                                            <TextBox BorderThickness="0" TextWrapping="Wrap" Grid.Column="1" x:Name="editorsList" IsReadOnly="True"  Text="{Binding editorListToString}" Background="White" Foreground="Black" FontSize="9" Grid.RowSpan="2" FontFamily="Calibri"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.RowSpan="2
                              " Background="#FFBDD6D3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="ModifyButton" Click="ModifyButton_Click" Grid.Column="0" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="22" Margin="10,0,0,0" Width="30" Height="30" BorderBrush="{x:Null}" Background="#FFCFE4E6" Foreground="White" ToolTip="Modifier le jeu"/>
                                        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Grid.Column="1" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="#FFE85252" Margin="0" Width="30" Height="30" BorderBrush="{x:Null}" Background="#FFCFE4E6" ToolTip="supprimer le jeu"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="displayGameCount" IsReadOnly="True" BorderThickness="0" Grid.Row="4" Background="{x:Null}" Margin="15,0" FontSize="10"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="_3ColumnsGrid" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CollapsableColumn" Width="0.2*"/>
                <!--Toggle 0.2* / 1*-->
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MargeColor" Grid.Column="0" Margin="0,0,-1,0">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource Marge}"/>
                </Grid.Background>
                <Grid x:Name="ExpandedGrid" Grid.Column="0" Visibility="Collapsed" Background="#FF61A89C">
                    <!--Toggle side column visibility-->
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,15,0,0">
                        <Border CornerRadius="3" BorderThickness="2" Height="20" Margin="15,5,15,0" HorizontalAlignment="Left" Width="20">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                            </Border.BorderBrush>
                            <Button x:Name="Help" Height="20" Content="?" Click="Help_Click" Background="#FFBBD6D5" ToolTip="Aide" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="20" Margin="-2,0,0,0" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Padding="1" VerticalContentAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Ajouter un jeu:" Margin="10,30,10,0" FontFamily="Corbel" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource FontColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid>

                            <Border CornerRadius="3" BorderThickness="2" Height="45" Margin="5,5,15,0" HorizontalAlignment="Right" Width="120">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                                </Border.BorderBrush>
                                <Button x:Name="AddNewGame" Height="45" Content="&#xE109;" Click="AddNewGame_Click" Background="#FFBBD6D5" ToolTip="Créer un nouveau jeu" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="120" Margin="-2,0,0,0" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="24"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="Liste de tous les jeux:" TextWrapping="Wrap" Margin="10,30,10,0" FontFamily="Corbel" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource FontColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid>
                            <Border CornerRadius="3" BorderThickness="2" Height="45" Margin="5,5,15,0" HorizontalAlignment="Right" Width="120">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                                </Border.BorderBrush>
                                <Button x:Name="ShowBoardGameList" Height="45"  Content="&#xE14C;" Click="ShowBoardGameList_Click" FontSize="36" Background="#FFBBD6D5" ToolTip="Voir la liste de tous les jeux" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Center" Width="120" Margin="-2,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="Bottom" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock Text="Synchoniser avec BGG :" TextWrapping="Wrap" FontFamily="Corbel" Margin="15,0,15,5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource FontColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid>
                            <Border CornerRadius="3" BorderThickness="2" Height="45" Margin="9,0,15,30" HorizontalAlignment="Right" Width="120">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                                </Border.BorderBrush>
                                <Button x:Name="Load_Game_List" Height="45" VerticalAlignment="Center" Content="&#xE117;" Click="Load_Game_List_Click" Background="#FFBBD6D5" ToolTip="Importer une liste de jeux exportée depuis le site BoardGameGeek" Foreground="White" BorderBrush="{x:Null}" Width="120" Margin="-2,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="Collapsed_Grid" Visibility="Hidden"/>

            <Button x:Name="CollapseLeftGrid" Grid.Column="1" Click="CollapseLeftGrid_Click" Content="&gt;" ToolTip="Ouvrir le volet latéral" Foreground="White" BorderBrush="{x:Null}" Padding="0,1,1,1">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                </Button.Background>
            </Button>

            <Grid Grid.Column="2">
                <Ellipse Margin="10.9,93,21.675,-403.5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{DynamicResource EllipseSecondary}"/>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-9"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Margin="9,126,41.5,-406.5" RenderTransformOrigin="0.5,0.5" Fill="#FFEEF5F6">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-9"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <StackPanel x:Name="Main" Margin="10,0" Grid.Column="2">

                    <TextBlock x:Name="Header" Text="Combien de joueurs ?" TextAlignment="Center" Margin="0,30,0,20" FontSize="48" VerticalAlignment="Center" Foreground="White" FontFamily="Corbel" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Rectangle  Fill="White" Height="90" Width="80" RadiusX="10" RadiusY="10"/>
                            <TextBox x:Name="NbOfPlayers" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" FontSize="48" GotFocus="TextBox_GotFocus" BorderThickness="0" Background="White" Width="70" Margin="0,5" Height="80" Padding="0,10,0,0" FontFamily="Calibri" BorderBrush="{x:Null}" FontWeight="Bold" >
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                                </TextBox.Foreground>
                            </TextBox>

                        </Grid>
                        <Grid x:Name="CheckBoxGrid" Grid.Row="1" Visibility="Collapsed" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="cbShort" Checked="cbShort_Checked" Unchecked="cbShort_Checked" Grid.Column="0" Content="- de 20 min" HorizontalAlignment="Right" BorderBrush="#FF61A89C">
                                <CheckBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                                </CheckBox.Foreground>
                            </CheckBox>
                            <CheckBox x:Name="cbMedium" Checked="cbMedium_Checked" Unchecked="cbMedium_Checked" Grid.Column="1" Content="entre 20 et 60 mn" HorizontalAlignment="Center" BorderBrush="#FF61A89C">
                                <CheckBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                                </CheckBox.Foreground>
                            </CheckBox>
                            <CheckBox x:Name="cbLong" Checked="cbLong_Checked" Unchecked="cbLong_Checked" Grid.Column="2" Content="plus de 60 mn" BorderBrush="#FF61A89C">
                                <CheckBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                                </CheckBox.Foreground>
                            </CheckBox>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Buttons"  Height="45" Margin="0,30,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="3" BorderThickness="2
                                    " Height="39" Width="120" Margin="7,3,8,0" HorizontalAlignment="Right">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Marge}"/>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="3" BorderThickness="2" Height="40" Width="120" Margin="5,0,10,0" HorizontalAlignment="Right">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                            </Border.BorderBrush>
                            <Button x:Name="Matching_list" GotFocus="Matching_list_GotFocus" Grid.Column="0" Content="&#xE179;" Margin="0" Click="Matching_list_Click" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="120" Height="40" ToolTip="Affiche la liste de tous les jeux compatibles" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Grid Grid.Column="1"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3" BorderThickness="2
                                    " Height="39" Width="120" Margin="7,3,9,0" HorizontalAlignment="Right">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Marge}"/>
                                </Border.BorderBrush>
                            </Border>
                            <Border CornerRadius="3" BorderThickness="2" Height="40" Width="120" Margin="5,0,11,0" HorizontalAlignment="Right">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                                </Border.BorderBrush>
                                <Button x:Name="RandomGame" GotFocus="RandomGame_GotFocus" Click="RandomGame_Click" Grid.Column="0" Content="&#xE8B1;" Margin="0" FontFamily="Segoe MDL2 Assets" FontSize="24" Background="#FFBBD6D5" Width="120" Height="40" HorizontalAlignment="Center" ToolTip="Affiche un jeu compatible aléatoire" Foreground="White" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
                            </Border>

                            <Button x:Name="MoreOptions" Click="MoreOptions_Click" Visibility="Visible" Grid.Column="1" Width="15" Height="15" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Background="#FF61A89C" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="{x:Null}" FontSize="10">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                            <Button x:Name="LessOptions" Click="LessOptions_Click" Visibility="Collapsed" Grid.Column="1" Width="15" Height="15" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Background="#FF7CC7DA" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock x:Name="MoreOptionText" Grid.Column="2" Visibility="Visible" Text="Plus d'options" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Marge}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="LessOptionsText" Grid.Column="2" Visibility="Collapsed" Text="Moins d'options" Foreground="#FF5F98A7" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid x:Name="Result_grid" Margin="10,30,10,0" Height="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="resultHeader" BorderThickness="0" IsReadOnly="True" Grid.Row="0"  TextAlignment="Center" FontSize="24" Background="White" Margin="120,0" FontFamily="Calibri" Foreground="#FF1B5A7E">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox >
                            <TextBox x:Name="Result" BorderThickness="0"  TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" FontSize="36" TextAlignment="Center" Background="White" Margin="120,-3,120,0" Foreground="#FF1B5A7E" FontFamily="Calibri" Padding="0,20.2,0,0"/>
                            <TextBox x:Name="resultExpansion" BorderThickness="0" TextWrapping="Wrap" Grid.Row="2" IsReadOnly="True" TextAlignment="Center" Background="White" Margin="120,-3,120,10" FontSize="14" FontFamily="Calibri" Foreground="#FF7E1B5E" Padding="0,5,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        <Button x:Name="MoreFilters" Grid.Row="1" Visibility="Hidden"/>
                        <!-- Bouton à n'afficher que lors d'un résultat -->

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
