SelectGame.xaml

<Window x:Class="BoardGamePicker.SelectGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGamePicker"
        mc:Ignorable="d"
        Title="Select Game" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource EllipseSecondary}"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="userInputGrid" Visibility="Visible" x:FieldModifier="public">
            <Grid.RowDefinitions>

                <RowDefinition x:Name="Row0" Height="100"/>
                <RowDefinition x:Name="Row1"/>
                <RowDefinition x:Name="Row2" Height="80"/>

            </Grid.RowDefinitions>
            
            <TextBox x:Name="Indications" Grid.Row="0" Margin="15,20,15,10" TextAlignment="Center" />
            <ListBox IsTextSearchEnabled="True" x:Name="TextBoxList" Grid.Row="1" Margin="15,15,15,5"/>
            <Button x:Name="Ok_Button" IsDefault="True" Height="40" Width="100" Content="OK" Grid.Row="2" VerticalAlignment="Top" Margin="0,15" Click="Ok_Button_Click" Foreground="White">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BoutonMarge}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BoutonFinal}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
